<!DOCTYPE html>
<html>

<head>
    <style>
        .container-2 {
            display: flex;
        }

        .container-1 div {
            border: 0px solid;
            padding: 5px;
            border-radius: 5px;


        }

        .box1 {
            flex: 2;
            background-color: lightseagreen;
            text-align: justify;
            padding: 10px;
        }

        .box2 {
            flex: 2;
            background-color: lightskyblue;
            text-align: justify;
            padding: 10px;

        }

        .button {
            border: 0px solid;
            background-color: yellowgreen;
            width: 300px;
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
test
<div class="container-1">
    <div>
        <h1 style="color: lightseagreen;">Join our community</h1>
        <h2 style="color:greenyellow;">30-day,hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews.<br>
            Perfect for any developers who are serious about honing thier skills</p>
    </div>

    <div class="container-2">
        <div class="box1">
            <h2>Monthly Subscription</h2>
            <p><span style="font-size:larger">$29</span> per month<br>
                Full access for less than $1 a day
            </p>
            <p class="button">Sign Up</p>
        </div>
        <div class="box2">
            <h2>Why Us</h2>


        </div>