<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 01</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Karla', sans-serif;
        }
        .container{
            background-color: #ff7d7d;
            width: 100%;
            height: 100vh;
        }
        .box{
            width: 720px;
            background: #f3f3f3;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 24px;
        }
        ul{
            list-style: disc;
            margin-left: 20px;
        }

        .footer{
            display: flex;

        }
        .footer .col{
            width: 50%;
        }
        .footer .col:nth-child(1){
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt dolorem omnis quaerat maiores?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestiae officiis, aperiam quos veritatis ducimus numquam aspernatur asperiores, consectetur laboriosam recusandae neque perferendis voluptates laborum inventore exercitationem molestias alias provident.</p>
            </div>
            <div class="footer">
                <div class="col">
                    <h3>monthly</h3>
                    <div class="price">$29 <span>per month</span></div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#">sign up</a>
                </div>
                <div class="col">
                    <h3>why us</h3>
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>item3</li>
                        <li>item4</li>
                        <li>item5</li>
                        <li>item6</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>